<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="container padding-big-top padding-big-bottom">
    <div class="line">
        <div class="xl12 xs4 xm4 xb4">
            <button class="button icon-navicon float-right" data-target="#header-demo1">
            </button>
            <a href="#">
                <h2>学生信息管理系统</h2>
                <!--<img src="/images/logo-gray.png" alt="拼图" />-->
            </a>
        </div>
        <div class="xl12 xs8 xm8 xb8 padding-small-top">
            <ul class="nav nav-menu nav-inline nav-navicon" id="header-demo1">
                <li><a href="DisplayServlet">首页</a> </li>
                <li class="active"><a href="#">学生信息管理<span class="arrow"></span></a>
                    <ul class="drop-menu">
                        <li><a href="insert.jsp">添加学生记录</a> </li>
                    </ul>
                </li>
                <li><a href="#">课程信息管理</a> </li>
                <li><a href="#">选课信息管理</a> </li>
                <c:if test="${loginState=false}">
                     <li><a href="login.jsp">未登录</a> </li>
                </c:if>
                 <c:if test="${loginState=true}">
                     <li><a href="#">${username}已登录</a> </li>
                </c:if>
               
            </ul>
        </div>
    </div>
</div>
